<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/tenor.gif" alt="random pic of mr bean"></td>
      <td>
        <h1> Sam Doran </h1>
        <p><em>Random website <strong>to learn</strong></em>
        </p>
        <p>
          This is a random Bio about nothing. I love coffee and I like to travel. I live in Dubai, this is <a href="http://www.google.com"> CLICKY WICKY</a>random text just to write something.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3> Books and teaching</h3>
  <ul>
    <li>Flashman 1</li>
    <li>random Jank</li>
    <li>Just to test</li>
    <li>another one</li>
    <li>DJ Khalid</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>2010-2013 Worked at Micky Mouse ind</p>
  <p>2013 Lead Developer at blah blah blah</p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>year</th>
        <th>job role</th>
      </tr>
    </thead>
    <tr>
      <td>2010 - 2013</td>
      <td>Lead Developer at Micky Mouse Incorp</td>
    <tr>
      <td>2000 - 2010</td>
      <td>Random job role at working place company</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>


  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
